import React, {useEffect} from "react";
import { color } from "../../utils/utils";
import { Link, useNavigate } from "react-router-dom";

const TermsOfPrivacy = () => {
  const navigate = useNavigate();
  return(<> 
    <div className="find-wrap flex flex-col items-center">
      <div className="box-type-default">
        <div className="p-5 pt-10 pb-10"> 
          <div className="font-bold font-16">「プライバシーポリシー」</div>
            <div className="mb-10"> 
              <div>
              ＫＳ情報システム開発会社（以下、「当社」といいます。）は、本ウェブサイト上で提供するhitobitoのサービス（以下、「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めております。
                <div className="font-bold"><br /><br />第1条（個人情報）</div>
                  <div>
                    <ul className="p-2 flex flex-col gap-1 mt-3">
                      <li>
                      「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報及び容貌、指紋、声紋にかかるデータ、及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
                      </li>
                    </ul>                               
                  </div>        
                <div className="font-bold"><br /> 第２条（個人情報の収集方法）</div>
                  <div>
                    <ul className="p-2 flex flex-col gap-1 mt-3">
                      <li>
                      当社は、以下の方法で個人情報を取得します。
                      </li>
                      <li>
                      １．	ユーザーから直接、個人情報の提供を受ける方法
                      </li>
                      <li>
                      ２．	第三者から間接的にユーザーの個人情報の提供をうける方法。
                      </li>
                      <li>
                      ３．	ユーザーが当社サービスを利用する際に、自動的に個人情報を記録する方法。
                      </li>
                      <li>
                      当社は、ユーザーが利用登録をする際に氏名、生年月日、住所、電話番号、メールアドレスを含む個人情報を提供していただきます。
                      </li>
                      <li>
                      また、ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を、当社の提携先（情報提供元、広告主、広告配信先などを含みます。以下、｢提携先｣といいます。）などから収集することがあります。
                      </li>
                    </ul>
                  </div>
                <div className="font-bold"><br /> 第3条（個人情報を収集・利用する目的）</div>
                  <div>
                    <ul className="p-2 flex flex-col gap-1 mt-3">
                      <li>
                      当社が個人情報を収集・利用する目的は、以下のとおりです。             
                      </li>
                      <li>
                      １．	本サービスの運営およびそれに伴う、ユーザーとの連絡や情報提供。
                      </li>
                      <li>
                      ２．	ユーザーからのお問い合わせに回答するため（個人認証、ユーザー確認を行うことを含む）
                      </li>
                      <li>
                      ３．	ユーザーが利用中のサービスの新機能、更新情報、キャンペーン等及び当社が提供する他のサービスの案内のメールを送付するため
                      </li>
                      <li>
                      ４．	メンテナンス、重要なお知らせなど必要に応じたご連絡のため
                      </li>
                      <li>
                      ５．	利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため
                      </li>
                      <li>
                      ６．	ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため
                      </li>
                      <li>
                      ７．	上記の利用目的に付随する目的
                      </li>
                    </ul>
                  </div>
                <div className="font-bold"><br /> 第4条（利用目的の変更）</div>
                  <div>
                    <ul className="p-2 flex flex-col gap-1 mt-3">
                      <li>
                      １．	当社は、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。
                      </li>
                      <li>
                      ２．	利用目的の変更を行った場合には、変更後の目的について、当社所定の方法により、ユーザーに通知し、または本ウェブサイト上に公表するものとします。
                      </li>
                    </ul>
                  </div>
                <div className="font-bold"><br /> 第5条（個人情報の第三者提供）</div>
                  <div>
                    <ul className="p-2 flex flex-col gap-1 mt-3">
                      <li>
                      １．	当社は、次に掲げる場合を除いて、あらかじめ求職者ユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。
                        <li>
                        （１）	当社サービスに参加している企業への検索サービス提供の場合には、ユーザーの氏名、生年月日や住所の情報を除外し、ニックネームや性別など当該情報のみでは提供先が特定の個人を識別することができない情報を提供します。
                        </li>
                        <li>
                        （２）	当サービスに参加している企業からの面談依頼に対し、ユーザーが承諾をおこなった企業に対する情報提供。
                        </li>
                        <li>
                        （３）	人の生命、身体または財産の保護のために必要がある場合であって、ユーザーの同意を得ることが困難であるとき。
                        </li>
                        <li>
                        （４）	公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ユーザーの同意を得ることが困難であるとき本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為。
                        </li>
                        <li>
                        （５）	国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき本サービスによって得られた情報を商業的に利用する行為。
                        </li>
                        <li>
                        （６）	予め次の事項を告知あるいは公表し、かつ当社が個人情報保護委員会に届出をしたとき。
                          <li>
                          ①	利用目的に第三者への提供を含むこと
                          </li>
                          <li>
                          ②	第三者に提供されるデータの項目
                          </li>
                          <li>
                          ③	第三者への提供の手段または方法
                          </li>
                          <li>
                          ④	ユーザーの求めに応じて個人情報の第三者への提供を停止すること
                          </li>
                          <li>
                          ⑤	ユーザーの求めを受け付ける方法
                          </li>
                        </li>
                      </li>
                      <li>
                      ２．	前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。
                        <li>
                        （１）	当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
                        </li>
                        <li>
                        （２）	合併その他の事由による事業の承継に伴って個人情報が提供される場合。
                        </li>
                        <li>
                        （３）	個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめユーザーに通知し、またはユーザーが容易に知り得る状態に置いた場合。
                        </li>
                      </li>
                    </ul>
                  </div>
                <div className="font-bold"><br /> 第6条（個人情報の開示）</div>
                  <div>
                    <ul className="p-2 flex flex-col gap-1 mt-3">
                      <li>
                      １．	当社は、ユーザー本人から個人情報の開示を求められたときは、ユーザー本人に対し、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。なお、個人情報の開示に際しては、1件あたり1、000円の手数料を申し受けます。
                        <li>
                        （１）	ユーザーまたは第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
                        </li>
                        <li>
                        （２）	当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
                        </li>
                        <li>
                        （３）	その他法令に違反することとなる場合
                        </li>
                      </li>
                      <li>
                      ２．	前項の定めにかかわらず、履歴情報および特性情報などの個人情報以外の情報については、原則として開示いたしません。
                      </li>                      
                    </ul>
                  </div>   
                <div className="font-bold"><br /> 第7条（個人情報の訂正および削除）</div>
                  <div>
                    <ul className="p-2 flex flex-col gap-1 mt-3">
                      <li>
                      １．	ユーザーは、当社の保有する自己の個人情報が誤った情報である場合には、当社が定める手続きにより、当社に対して個人情報の訂正、追加または削除（以下、「訂正等」といいます。）を請求することができます。
                      </li>
                      <li>
                      ２．	当社は、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の訂正等を行うものとします。
                      </li>
                      <li>
                      ３．	当社は、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときは遅滞なく、これをユーザーに通知します。
                      </li>
                    </ul>
                  </div>
                <div className="font-bold"><br /> 第8条（個人情報の利用停止等）</div>
                  <div>
                    <ul className="p-2 flex flex-col gap-1 mt-3">
                      <li>
                      １．	当社は、ユーザーから、個人情報が、利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行います。
                      </li>
                      <li>
                      ２．	前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の利用停止等を行います。
                      </li>
                      <li>
                      ３．	当社は、前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なく、これをユーザーに通知します。
                      </li>
                      <li>
                      ４．	前2項にかかわらず、利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じるものとします。
                      </li>
                    </ul>
                  </div>
                <div className="font-bold"><br /> 第9条（プライバシーポリシーの変更）</div>
                  <div>
                    <ul className="p-2 flex flex-col gap-1 mt-3">
                      <li>
                      １．	本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
                      </li>
                      <li>
                      ２．	当社が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
                      </li>
                    </ul>
                  </div>
                <div className="font-bold"><br /> 第10条（お問い合わせ窓口）</div>
                  <div>
                    <ul className="p-2 flex flex-col gap-1 mt-3">
                      <li>
                      本ポリシーに関するお問い合わせは、下記の窓口までお願いいたします。
                      </li>
                      <li>
                      住所：〒103-0003　東京都中央区横山町9-13 イワモトビル2階
                      </li>
                      <li>
                      社名：KS情報システム株式会社
                      </li>
                      <li>
                      担当部署：経営企画室
                      </li>
                      <li>
                      Eメールアドレス：Hitobitoのサポート窓口とは別に個人情報関連の受付窓口の代表アドレスが望ましい。
                      </li>
                      <li>
                      電話番号については、掲示しない（24時間対応できない）
                      </li>
                    </ul>
                  </div>
                
                <div>
                  <br />アプリ運営会社　：　KS情報システム株式会社
                  <br />運営会社住所　　：　〒103-0003 東京都中央区日本橋横山町９−１３ 岩本ビル ２階
                  <br />電話番号　　　　：　03-6380-4603
                  <br />メールアドレス　：　app.contact@ks-infosys.com
                  <br />運営統括責任者　：　金仁鉉
                </div>              
            </div>
          </div>
        </div>
        <div className="flex items-center justify-center">
            <button type="button" className="btn btn-pending w-80 mt-10 h-48" onClick={()=>navigate('/')}>
              確認</button>
          </div> 
      </div>
    </div>
  </>);
};

export default TermsOfPrivacy;